<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HR Food - Manodhan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
            
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
  <div class="container position-relative d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
      <img src="assets/img/logo.png" alt="" width="140">
    </a>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active">Home<br></a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </nav>

    <a class="btn-getstarted" href="index.html#place-order">Place Order</a>

  </div>
</header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container">
        <div class="row gy-4 justify-content-center justify-content-lg-between">
          <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center">
    
            <h1 data-aos="fade-up" style="line-height: 1.5; letter-spacing: 0.1em; font-size: 70px ; font-family: 'Roboto', 'Open Sans', sans-serif;"><b>Manodhan</b></h1>
          
            
            <h1 data-aos="fade-up" style="line-height: 1.1; letter-spacing: 0.1em; font-size: 48px ;" ><b>Where Quality meets Purity....</b></h1>
            <p data-aos="fade-up" data-aos-delay="100">Traditional Taste of India</p>
            <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
              <a href="#place-order" class="btn-get-started">Place Order</a>
              <a href="" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
            </div>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section>
    <!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us<br></h2>
        <p><span>Learn More</span> <span class="description-title">About Us</span></p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
            <div style="text-align: center;">
                <img src="assets/img/about.jpg" class="img-fluid mb-4" alt="">
            </div>
            <div class="place-order">
              <h2><b>Place Order</b></h2>
              <span style="font-size: 28px;">Call us on: <b>+918085453959</b></span><br>
              <a href="tel:+918085453959" class="btn btn-primary mt-2">Call Now</a>
          </div>
        </div>
        
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="content ps-0 ps-lg-5">
                  <p class="fst-italic">
                      मनोधन आटा सबसे अच्छी गेहूं से बनाया गया है जो सीहोर, मध्य प्रदेश में उगाई जाती है, और इसकी उत्कृष्टता को इसके सूक्ष्म प्रक्रिया के माध्यम से दर्शाया जाता है। इस क्षेत्र की अनुकूल मिट्टी और जलवायु स्थितियां गेहूं के समृद्ध विकास को प्रोत्साहित करती हैं, जिससे हर साल भरपूर फसल मिलती है।
                  </p>
                  <ul>
                      <li><i class="bi bi-star-fill"></i> गेहूं के दाने सुनहरे रंग के होते हैं और उनमें प्राकृतिक मिठास होती है।</li>
                      <li><i class="bi bi-droplet-fill"></i> उनमें अत्यधिक नमी अवशोषण क्षमता होती है।</li>
                      <li><i class="bi bi-gear-fill"></i> स्वचालित और स्वच्छ निर्माण तकनीकें इसके पोषण मूल्य और प्राकृतिक तत्वों को संरक्षित करती हैं।</li>
                  </ul>
                  <p class="fst-italic">
                      इस पौष्टिक आटे से बने चपाती (रोटी) उम्मीदों से परे होती हैं। वे दर्शाती हैं:
                  </p>
                  <ul>
                      <li><i class="bi bi-wind"></i> अद्वितीय हल्कापन</li>
                      <li><i class="bi bi-feather"></i> अधिक फुलाव</li>
                      <li><i class="bi bi-clock-fill"></i> लंबी अवधि तक नरम रहती हैं</li>
                  </ul>
                  <p class="fst-italic">
                      ये गुण इसे सभी के बीच समझदार व्यक्तियों के लिए पसंदीदा विकल्प बनाते हैं।
                  </p>
              </div>
          </div>

          
          
          
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="why-us section light-background">
      <div class="container">
        <div class="row gy-4">
          
          <!-- Why Box -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>मनोधन क्यों चुनें</h3>
              <p style="font-size: 20px;"><b>हमेशा बेहतर गुणवत्ता का वादा:</b></p>
              <ul>
                <i class="bi bi-check-circle-fill green"></i> कड़े मानकों के आधार पर गेहूं का चयन</li>
                <br>
                <i class="bi bi-check-circle-fill"></i> उच्च गुणवत्ता की पैकिंग में आटे की स्वच्छ पैकिंग</li>
              </ul>
              <div class="text-center">
                <a href="#" class="more-btn"><span>और जानें</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div>
          
          <!-- Icon Box -->
          <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="why-box icon-box-custom">
              <h3>मनोधन जहां गुणवत्ता और शुद्धता मिलती है...</h3>
              <ul>
                <i class="bi bi-check-circle-fill"></i> स्वच्छता और स्वचालित निर्माण इकाई में सफाई, पीसने और मिलिंग की सुव्यवस्थित प्रक्रिया</li>
                <br>
                <i class="bi bi-check-circle-fill"></i> प्रत्येक पैक में समान रूप से पिसा हुआ उच्च गुणवत्ता का <b>100% शुद्ध गेहूं का आटा</b> होता है</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section id="Products" class="Products section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Products</h2>
        <p><span>Check our</span> <span class="description-title">Different Packaging<br></span></p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-center gy-4">
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/products/products-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h2 style="line-height: 1.5; letter-spacing: 0.1em; font-size: 40px ; font-family: 'Roboto', 'Open Sans', sans-serif;"><b>30 KG Bag</b></h2>
              </div>
            </div>
          </div><!-- End Team Member -->
      
          <div class="col-lg-4 d-flex align-items-stretch" data-aos="fade-up">
            <div class="team-member">
              <div class="member-img">
                <img src="assets/img/products/products-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h2 style="line-height: 1.5; letter-spacing: 0.1em; font-size: 40px ; font-family: 'Roboto', 'Open Sans', sans-serif;"><b>5 KG Pack</b></h2>
              </div>
            </div>
          </div><!-- End Team Member -->
        </div>
      </div>
      
      

    </section><!-- /Products Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <p><span>Check</span> <span class="description-title">Our Gallery</span></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "centeredSlides": true,
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 0
                },
                "768": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                },
                "1200": {
                  "slidesPerView": 5,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>Contact</h2>
        <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="mb-5">
          <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448.61870221595365!2d77.10287041117368!3d23.14904415752941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397cf5ef5891b351%3A0xdf1a13d2b963f6a!2z4KS54KSw4KS_IOCksOCkpeCkvyDgpKvgpYLgpKHgpY3gpLg!5e1!3m2!1sen!2sin!4v1721709622957!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div><!-- End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Factory Address</h3>
                <p>Plot no.- 25-D, Phase-1, Industrial Area, Badiakhedi, Sehore (M.P.) PIN-466001</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p><a href="tel:+918085453959">+91 80854 53959</a></p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" >
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p><a herf="harirathifoods@gmail.com">harirathifoods@gmail.com</a> </p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center" >
              <i class="icon bi bi-clock flex-shrink-0"></i>
              <div>
                <h3>Opening Hours<br></h3>
                <p><strong>Mon-Sat:</strong> 9AM - 6PM; <strong>Sunday:</strong> Closed</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>
      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div class="address"> 
            <h4>Factory Address</h4>
            <p>Plot no.- 25-D, Phase-1,</p>
            <p>Industrial Area, Badiakhedi,</p>
            <p>Sehore (M.P.) <br> PIN-466001</p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+918085453959</span><br>
              <strong>Email:</strong> <span>harirathifoods@gmail.com </span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat:</strong> <span>9AM - 6PM</span><br>
              <strong>Sunday</strong>: <span>Closed</span>
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Hari Rathi Foods</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
